<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="./js/slick/slick.css">
    <link rel="stylesheet" href="./js/slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<header>
    <div class="container">
        <nav>
            <a href="/">Home</a>
            <a href="./about.html">About Ico</a>
            <a class="active" href="./faq.html">FAQ</a>
        </nav>
    </div>
</header>

<div class="section faq colorful-text">
    <div class="container">
        <h2>FAQ <img src="./img/rupor.png" alt="" title=""></h2>

        <h3>When is the start of the presale?</h3>
        <p>
            The presale launches on September 12th 12:00 PM UTC and will last for 2 weeks, ending on July 26th 12:00 PM
            UTC or until all the tokens are sold out.
        </p>

        <h3 class="red">How many tokens are issued during the presale?</h3>
        <p>
            During the presale a maximum of 60 000 PPRT is available.
        </p>

        <h3 class="blue">What is the difference between presale tokens and ordinary one?</h3>
        <p>
            Presale tokens will have the same bounties as the regular ones: a part of PingPong balls, which could be
            easily exchanged for BTC, and engagement in the product development; moreover, presale token buy back amount
            will be in direct ratio with paid features.
        </p>

        <h3>How to purchase presale tokens?</h3>
        <p>
            During presale you will find our ETH and BTC wallets, where we accept your payments, as soon as they are
            received, our community manager sends direct ratio of tokens to your ETH wallet, please pay attention, it is
            important to leave your ETH wallet, e-mail and transaction code.
            During the presale you will be able to purchase PingPong Tokens (PPRT) using multiple payment methods:
        </p>
        <p>
            BTC, ETH (Minimum purchase amount 1 PPRT)
        </p>

        <h3 class="light-blue">What is the minimum investment?</h3>
        <p>
            During the presale 1 PPRT = 0,0028 BTC/ 0,036 ETH. The minimum purchase amount for all types of payments is
            1 PPRT.
        </p>

        <h3 class="blue">What are the bonuses for PingPongers?</h3>
        <p>
            Users purchasing tokens automatically become PingPongers with all the privileges included:
        </p>
        <p>
            1.By the end of each month, PINGPONG SOFTWARE INC. exchanges 100 percent of its sales revenue for BTC which
            are used to purchase PingPong balls (P-balls). Those P-balls are distributed proportionally among
            PingPongers, depending on token quantity. PingPongers are able to exchange their P-balls for BTC as well.
        </p>
        <p>
            2.The PingPongers community is obligated to vote over the following matters: the product development, the
            company’s marketing strategy, and the product design. All the matters raised following the voting go
            straight to the board of directors PINGPONG SOFTWARE INC. The PingPongers voting results analyzed will be
            approved for future implementation, in case of a positive and effective product impact. Each vote equals one
            token.
        </p>
        <p>
            3.Token purchase amount will be in direct ratio with products’ paid features
        </p>

        <h3>Where and how to store PPRT tokens and receive PingPongers’ bonuses?</h3>
        <p>
            Bonus on tokens will be distributed at PingPongers’ online account with notifications about daily sales
            report.
        </p>

        <h3 class="red">Where can I learn more about the PingPong Project?</h3>
        <p>
            he best way to learn about the project would be to read the Whitepaper, the info on the website or ask us
            directly on:<br>
            Twitter - <a href="https://twitter.com/pingpongtwitt">https://twitter.com/pingpongtwitt</a><br>
            Medium - <a href="https://medium.com/@pingpong.rocks">https://medium.com/@pingpong.rocks</a><br>
            Bitcointalk - <a href="https://bitcointalk.org/index.php?topic=2080675.0">https://bitcointalk.org/index.php?topic=2080675.0</a><br>
            email - <a href="mailto: hi@pingpong.rocks">hi@pingpong.rocks</a>
        </p>

        <h3 class="pink">Is this a ready platform? </h3>
        <p>
            Some services of the PingPong platform are ready for launch (communication platform, project-management
            platform, storage). Others are still in development (token creation platform, cryptocurrency transactions).
            You can learn more about our plans in the roadmap.
        </p>

        <h3>Where can I find the bounty program details?</h3>
        <p>
            At the current moment, our project doesn't offer any bounty program.
            However, we don't reject this idea permanently and we will keep the community informed about any changes.
        </p>

        <h3 class="light-blue">Do you accept cooperation proposals?</h3>
        <p>
            Yes, we do. Please send your proposal to hi@pingpong.rocks and we will make sure to reach out to you by the
            end of the ICO if there is an
            opportunity for cooperation.
        </p>


        <div class="bg bg-left">
            <img src="./img/faq-bg-left.png" alt="" title="">
        </div>
    </div>

    <div class="bg bg-right">
        <img src="./img/faq-bg-right.png" alt="" title="">
    </div>
</div>

<footer>
    <div class="container">
        <div class="text-center">
            <div class="m-b-25">
                <a class="m-r-25" href="javascript: void(0);">
                    <img src="./img/fb.png" alt="Facebook" title="">
                </a>
                <a class="m-r-25" href="javascript: void(0);">
                    <img src="./img/mail.png" alt="Mail" title="">
                </a>
                <a class="m-r-25" href="javascript: void(0);">
                    <img src="./img/md.png" alt="Medium" title="">
                </a>
                <a href="javascript: void(0);">
                    <img src="./img/tw.png" alt="Twitter" title="">
                </a>
            </div>
            <p class="p-b-30">Copyright © 2017 PINGPONG SOFTWARE INC</p>
        </div>
    </div>
</footer>


<script src="./js/jquery.min.js"></script>
<script src="./js/slick/slick.min.js"></script>
<script src="./js/app.js"></script>
</body>
</html>